# patch-generator-desk-git

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/empire/patch/generator/desk/: GeneratorMainJFrame.form  GeneratorMainJFrame.java
src/main/java/com/empire/patch/generator/desk/Enum/: AnalysisTypeEnum.java  DependLevelEnum.java
src/main/java/com/empire/patch/generator/desk/appender/: GUIConsoleAppender.java
src/main/java/com/empire/patch/generator/desk/utils/: DOMUtils.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  MainFrameConsoleUtil.java  StreamGobblerHandle.java
src/main/resources/: log4j2.xml  mvn_analysis.bat
